<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Calcul d'itinéraire Google Map Api v3</title>
    <link rel="stylesheet" href="css/jquery-ui-1.8.12.custom.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  </head>
  <body>
    <div id="container">
        <div id="destinationForm">
            <form method="get" id="direction">
                <div class="form-control orig">
                    <label for="origin">Départ :</label>
                    <input type="text" name="origin" id="origin" placeholder="Ville de départ"> <i id="locaorg" class="btn btn-default fa fa-location-arrow btnlocat"></i>
                </div>
                <div class="form-control dest">
                    <label for="destination">Destination :</label>
                    <input type="text" name="destination" id="destination" placeholder="Ville d'arrivée"> <i id="locadest" class="btn btn-default fa fa-location-arrow btnlocat"></i>
                </div>
                <div class="form-control travmode">
                    <label id="drivicon" for="driving"><i class="flaticon-car95"></i></label>
                    <input type="radio" id="driving" name="travelMode" value="DRIVING" checked>
                    <label id="walkicon" for="walking"><i class="flaticon-trekking"></i></label>
                    <input id="walking" type="radio" name="travelMode" value="WALKING">
                    <label id="cycleicon" for="bicycling"><i class="flaticon-mountain24"></i></label>
                    <input id="bicycling" type="radio" name="travelMode" value="BICYCLING">
                </div>
                <input class="btn btn-primary" type="button" value="Calculer l'itinéraire" onclick="javascript:calculate()">
            </form>
             <div id="panel"></div>
        </div>
        <div id="map">
            <p>Veuillez patienter pendant le chargement de la carte...</p>
        </div>
    </div>

    <!-- Include Javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.12.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.geocomplete.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places,visualization&amp;v=3.exp"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/FullScreen.js"></script>
    <script>
    $(function(){
        map.controls[google.maps.ControlPosition.BOTTOM_LEFT].push(
        new FullScreenControl(map));
        $("#origin").geocomplete();
        $("#destination").geocomplete();
    });
    </script>
  </body>
</html>
